@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

html {
    background-color: rgba(122, 191, 191, 0.5);
}

body {
    width: 414px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #0D0D0D;
    margin: 0 auto;
    padding: 0;
    background-color: #F2F2F2;
}

h1 {
    font-family: 'Bebas Neue';
    font-size: 40px;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-family: 'Bebas Neue';
    text-align: center;
}

h3 {
    font-size: 25px;
    font-family: 'Bebas Neue';
    margin: 0;
}

p {
    font-size: 16px;
    font-family: 'Montserrat';
    padding: 10px;
}

dt {
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 700;
}

dd {
    font-size: 16px;
    font-family: 'Montserrat';

}

li {
    font-size: 16px;
    font-family: 'Montserrat';

}

.ingred-direct {
    display: flex;
    flex-direction: column;
}

.ingredients ul {
    list-style-type: square;
    padding-left: 25px;
}

.directions ol {
    padding-left: 25px;
}

.ingredients li,
.directions li {
    margin: 10px 0px;
    padding-left: 10px;
    margin-right: 10px;
}


header p {
    text-align: left;
}


.action-icons ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

.action-icons a:hover {
    background-color: #0D0D0D;
}


header img {
    width: 100%;
    height: auto;
}

.side-dishes {
    background-color: #7ABFBF;
}

.side-dish-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;
    padding: 10px;
}

.side-dish {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 25px 75px;
    align-items: start;
}

.dish-image {
    grid-column: 1;
    grid-row: 1 / 3;
    height: 100%;
}

.dish-title {
    grid-column: 2;
    grid-row: 1;
    padding-left: 20px;

}



.dish-content {
    grid-column: 2;
    grid-row: 2;
    padding-left: 20px;
    padding-top: 15px;
}

.dish-content p {
    padding: 0;
    margin: 0;
}

.dish-content p+p {
    font-weight: 700;
}


footer {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        font-size: 20px;
            font-family: 'Bebas Neue';
            
}

footer div{
    display: grid;
    

}


footer img{
    grid-column:1;
    grid-row: 1;
    width:40%;
}

footer small {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    text-transform: uppercase;
    color: #0D0D0D;
    width:20%;
}



@media screen and (min-width: 768px) {
    body {
        width: 768px;
    }

    .ingred-direct {
        flex-direction: row;
        column-gap: 60px;
    }

    dl {
        text-align: center;
    }

    .side-dish-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
    }

    .action-icons {
        position: absolute;
        z-index: 3;
        width: 768px;
        background-color: rgba(255, 255, 255, 0.7);

    }

    h1 {
        text-align: left;
        padding-left: 20px;
    }


}

@media screen and (min-width: 1280px) {
    body {
        width: 1280px;
    }

    .side-dish-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 50px;
    }

    .side-dish {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.5fr 0.25fr 0.25fr;

    }

    .dish-image {
        grid-column: 1;
        grid-row: 1;
        height: 250px;
    }

    .dish-title {
        grid-column: 1;
        grid-row: 2;
        padding-left: 0px;
        width:80%;
    }

    .dish-content {
        grid-column: 1;
        grid-row: 3;
        padding: 0px;
                width: 80%;
    }

    .recipe-intro {
        display: flex;
        flex-direction: row;
    }

    .recipe-intro img {
        width: 40%;
    }

    .action-icons {
        position: relative;
        width: 30%;
        background-color: white;
        border: solid 3px #EB5428;

    }

    .action-icons ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50%;
    }

    h1 {
        text-align: center;
        padding-left: 20px;
    }


}